@media screen and (min-width: 1201px) {

    :root{
        --color-one: rgb(22, 47, 171);
        --color-two: rgb(97, 20, 7);
    }

    header {
        display: grid;
        grid-template-columns: 18rem 18rem 18rem 18rem;
        grid-template-rows: 10rem 5rem;
        background-color: var(--color-two);
        padding-bottom: 5rem;
    }

    header img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 200px;
        max-height: 200px;
        align-self: center;
        justify-self: center;
    }

    header h1 {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        height: 10rem;
    }

    header nav {
        grid-column: 2/4;
        grid-row: 2/3;
        height: 4rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hamburger {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 18rem 18rem 1rem 18rem 18rem;
        grid-template-rows: 5rem 15rem 10rem;
    }

    main .heading {
        display: grid;
        grid-column: 1/6;
        grid-row: 1/2;
        justify-items: center;
    }

    main .firstClass {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/4;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }

    .firstClass h2 {
        display: grid;
        grid-row: 1/2;
    }

    .firstClass p {
        display: grid;
        grid-row: 2/3;
    }

    main .secondClass {
        display: grid;
        grid-column: 4/6;
        grid-row: 2/4;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }

    .secondClass h2 {
        display: grid;
        grid-row: 1/2;        
    }

    .secondClass img {
        display: grid;
        grid: 2/3;
        width: auto;
        height: 80%;
        align-self: center;
        justify-self: center;
    }
    
    main .thirdClass {
        display: grid;
        grid-column: 1/6;
        grid-row: 4/5;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .thirdClass h2 {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 5rem;
        align-content: center;
        justify-content: center;
    }

    .thirdClass div h2 {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        height: 15rem;
    }

    .thirdClass div p {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    body footer {
        display: none;
    }
}
